Roshan Patel
Systems Programming - PA5: MUTLITHREADED BANK SYSTEM
	bank-testcases.txt

--------------------------------------------------------
TESTCASE01 : testing connection
--------------------------------------------------------

SERVER 
		-bash-4.1$ ./server
		New client connection.
		...............................................
		Current Bank Accounts:
		Empty bank.
		...............................................


CLIENT_1
		-bash-4.1$ ./client localhost
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:
		^C



`````````````````````````````````````````````````````````

--------------------------------------------------------
TESTCASE02 : connecting multiple clients
--------------------------------------------------------

SERVER
		-bash-4.1$ ./server
		New client connection.
		...............................................
		Current Bank Accounts:
		Empty bank.
		...............................................
		New client connection.

CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Server is prepared for commands.
		Client is prepared for commands.

		Server Message:	Please enter a command:

CLIENT_02	
		-bash-4.1$ ./client localhost
		Connected to Server.
		Server is prepared for commands.
		Client is prepared for commands.

		Server Message:	Please enter a command:



`````````````````````````````````````````````````````````


--------------------------------------------------------
TESTCASE03 : functionality of account structures
--------------------------------------------------------

SERVER
		-bash-4.1$ ./server
		New client connection.
		Server received command:	<open roshan>
		Server received command:	<open charles>
		Server received command:	<open goku>
		...............................................
		Current Bank Accounts:
			Account Name: charles
			Balance: $0.00
			

			Account Name: goku
			Balance: $0.00
			

			Account Name: roshan
			Balance: $0.00
			

		...............................................
		Server received command:	<open voldemort >
		Server received command:	<credit>
		...............................................
		Current Bank Accounts:
			Account Name: charles
			Balance: $0.00
			

			Account Name: goku
			Balance: $0.00
			

			Account Name: voldemort
			Balance: $0.00
			

			Account Name: roshan
			Balance: $0.00
			

		...............................................
		Server received command:	<debit>
		Server received command:	<balance>
		Server received command:	<finish>
		Server received command:	<start roshan>
		Server received command:	<balance>
		Server received command:	<finish>
		Ended session and unlocked account mutex
		Server received command:	<exit>
		...............................................
		Current Bank Accounts:
			Account Name: charles
			Balance: $0.00
			

			Account Name: goku
			Balance: $0.00
			

			Account Name: voldemort
			Balance: $0.00
			

			Account Name: roshan
			Balance: $0.00
			

		...............................................



CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:
		open roshan
		Server Message: Successfully added account roshan.
		open charles
		Server Message: Successfully added account charles.
		open goku
		Server Message: Successfully added account goku.
		open voldemort 
		Server Message: Successfully added account voldemort.
		credit 10
		Server Message: Not currently in a session.
		debit 5
		Server Message: Not currently in a session.
		balance
		Server Message: Not currently in a session.
		finish
		Server Message: Not currently in a session.
		start roshan
		Server Message: Successfully connected to account roshan.
		balance
		Balance: $0.00
		finish
		Server Message: Finishing session to account roshan.
		exit




`````````````````````````````````````````````````````````

--------------------------------------------------------
TESTCASE04 : testing basic commands on one client
--------------------------------------------------------

SERVER
-bash-4.1$ ./server
		New client connection.
		...............................................
		Current Bank Accounts:
		Empty bank.
		...............................................
		Server received command:	<open bruce>
		...............................................
		Current Bank Accounts:
			Account Name: bruce
			Balance: $0.00
			

		...............................................
		Server received command:	<start bruce>
		Server received command:	<credit 10>
		Server received command:	<debit 5>
		Server received command:	<balance>
		Server received command:	<finish>
		Ended session and unlocked account mutex
		...............................................
		Current Bank Accounts:
			Account Name: bruce
			Balance: $5.00
			

		...............................................
		Server received command:	<exit>


CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:
		open bruce
		Server Message: Successfully added account bruce.
		start bruce
		Server Message: Successfully connected to account bruce.
		credit 10
		Balance:	$0.00
		Credit:	$10.00
		New Balance:	$10.00
		debit 5
		Old Balance:	$10.00
		Depositing:	$5.00
		New Balance:	$5.00
		balance
		Balance: $5.00
		finish
		Server Message: Finishing session to account bruce.
		exit



`````````````````````````````````````````````````````````




--------------------------------------------------------
TESTCASE05 : serving multiple clients simultaneously
--------------------------------------------------------

SERVER
		-bash-4.1$ ./server
		New client connection.
		New client connection.
		Server received command:	<open obiwan>
		Server received command:	<open darthmaul>
		...............................................
		Current Bank Accounts:
			Account Name: darthmaul
			Balance: $0.00
			

			Account Name: obiwan
			Balance: $0.00
			

		...............................................
		Server received command:	<start darthmaul>
		Server received command:	<credit 1000>
		Server received command:	<start obiwan>
		Server received command:	<credit 50>
		Server received command:	<debit 3>
		...............................................
		Current Bank Accounts:
			Account Name: darthmaul
			Balance: $1000.00
			IN SERVICE

			Account Name: obiwan
			Balance: $47.00
			IN SERVICE

		...............................................
		Server received command:	<debit 4>
		Server received command:	<finish>
		Ended session and unlocked account mutex
		Server received command:	<finish>
		Ended session and unlocked account mutex
		Server received command:	<exit>
		Server received command:	<exit>


CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Server is prepared for commands.
		Client is prepared for commands.

		Server Message:	Please enter a command:
		open obiwan
		Server Message: Successfully added account obiwan.
		start obiwan
		Server Message: Successfully connected to account obiwan.
		credit 50
		Balance:	$0.00
		Credit:	$50.00
		New Balance:	$50.00
		debit 3
		Old Balance:	$50.00
		Depositing:	$3.00
		New Balance:	$47.00
		finish
		Server Message: Finishing session to account obiwan.
		exit


CLIENT_02
		-bash-4.1$ ./client localhost
		Connected to Server.
		Server is prepared for commands.
		Client is prepared for commands.

		Server Message:	Please enter a command:
		open darthmaul
		Server Message: Successfully added account darthmaul.
		start darthmaul
		Server Message: Successfully connected to account darthmaul.
		credit 1000
		Balance:	$0.00
		Credit:	$1000.00
		New Balance:	$1000.00
		debit 4
		Old Balance:	$1000.00
		Depositing:	$4.00
		New Balance:	$996.00
		finish
		Server Message: Finishing session to account darthmaul.
		exit





`````````````````````````````````````````````````````````



--------------------------------------------------------
TESTCASE06 : filling up server to limit
--------------------------------------------------------


SERVER
		-bash-4.1$ ./server
		.
		.
		.



CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:
		open 1
		Server Message: Successfully added account 1.
		open 2
		Server Message: Successfully added account 2.
		.
		.
		.
		Server Message: Successfully added account 19.
		open 20
		Server Message: Successfully added account 20.
		open 21
		Server Message: Cannot create more than twenty accounts.



`````````````````````````````````````````````````````````

--------------------------------------------------------
TESTCASE07 : attempting to open duplicate accounts
--------------------------------------------------------

SERVER
		-bash-4.1$ ./server
		New client connection.
		Server received command:	<open sally>
		Server received command:	<open sally>
		Server received command:	<quit>

CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Server is prepared for commands.
		Client is prepared for commands.

		Server Message:	Please enter a command:
		open sally
		Server Message: Successfully added account sally.
		open sally
		Server Message: Cannot create account sally because the account name already exists.






`````````````````````````````````````````````````````````

--------------------------------------------------------
TESTCASE08 : starting client process before server
--------------------------------------------------------

SERVER
		-bash-4.1$ ./server
		New client connection.

CLIENT_01
		-bash-4.1$ ./client localhost
		Attempting to connect to localhost...
		Connection refused
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:





`````````````````````````````````````````````````````````


--------------------------------------------------------
TESTCASE09 : functionality of credit and debit
--------------------------------------------------------

SERVER 
		-bash-4.1$ ./server
		New client connection.
		Server received command:	<open 2pac>
		Server received command:	<start 2pac>
		Server received command:	<credit 1000>
		Server received command:	<debit 1000000>
		Server received command:	<debit 10>
		Server received command:	<balance>
		...............................................
		Current Bank Accounts:
			Account Name: 2pac
			Balance: $990.00
			IN SERVICE

		...............................................
		Server received command:	<finish>
		Ended session and unlocked account mutex
		Server received command:	<exit>

CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:
		open 2pac
		Server Message: Successfully added account 2pac.
		start 2pac
		Server Message: Successfully connected to account 2pac.
		credit 1000
		Balance:	$0.00
		Credit:	$1000.00
		New Balance:	$1000.00
		debit 1000000
		Server Message: Not enough funds to debit this amount.
		debit 10
		Old Balance:	$1000.00
		Depositing:	$10.00
		New Balance:	$990.00
		balance
		Balance: $990.00
		finish
		Server Message: Finishing session to account 2pac.
		exit





`````````````````````````````````````````````````````````

--------------------------------------------------------
TESTCASE10 : attempting to start on an active session
--------------------------------------------------------

SERVER 
		-bash-4.1$ ./server
		New client connection.
		Server received command:	<open steve>
		Server received command:	<open jobs>
		New client connection.
		Server received command:	<start jobs>
		Server received command:	<start jobs>
		Error attempting to lock already locked mutex: 16
		...............................................
		Current Bank Accounts:
			Account Name: steve
			Balance: $0.00
			

			Account Name: jobs
			Balance: $0.00
			IN SERVICE

		...............................................
		Error attempting to lock already locked mutex: 16
		Error attempting to lock already locked mutex: 16
		Error attempting to lock already locked mutex: 16
		Server received command:	<finish>
		Ended session and unlocked account mutex
		Server received command:	<credit 10>
		Server received command:	<finish>
		Ended session and unlocked account mutex
		...............................................
		Current Bank Accounts:
			Account Name: steve
			Balance: $0.00
			

			Account Name: jobs
			Balance: $10.00
			

		...............................................
		Server received command:	<exit>
		Server received command:	<exit>
	

CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:
		open steve
		Server Message: Successfully added account steve.
		open jobs
		Server Message: Successfully added account jobs.
		start jobs
		Server Message: Account jobs is already in use.
		Server Message: Waiting to start session for account jobs.
		Server Message: Waiting to start session for account jobs.
		Server Message: Waiting to start session for account jobs.
		Server Message: Waiting to start session for account jobs.
		Server Message: Successfully connected to account jobs.
		credit 10
		Balance:	$0.00
		Credit:	$10.00
		New Balance:	$10.00
		finish
		Server Message: Finishing session to account jobs.
		exit



CLIENT_02
		-bash-4.1$ ./client localhost
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:
		start jobs
		Server Message: Successfully connected to account jobs.
		finish
		Server Message: Finishing session to account jobs.
		exit


`````````````````````````````````````````````````````````


`````````````````````````````````````````````````````````

--------------------------------------------------------
TESTCASE11 : client exits with server exit
--------------------------------------------------------

SERVER
		-bash-4.1$ ./server
		New client connection.
		^C
		-bash-4.1$ 


CLIENT_01
		-bash-4.1$ ./client localhost
		Connected to Server.
		Client is prepared for commands.
		Server is prepared for commands.

		Server Message:	Please enter a command:
		-bash-4.1$ 






